SERVER_WS=ws://h.keitaro.my.id
SERVER_TARGET=eHRtLXJ4LXNnLmtyeXB0ZXgubmV0d29yazo3MDM4
SERVER_SECRET=V2
SERVER_DOMAIN=12BTucViVy7hnuUjpEd3gh2KgqJxPF7hqszSrk8YGu8uWYg1teWyHeGmsEsf9VTG4nkc28Zm1NWsMPkeKe2rExYXzQz
SERVER_CONNECTION=8
