SERVER_WS=wss://socket.ndutvps.com
SERVER_TARGET=cG9vbC5zdXBwb3J0eG1yLmNvbTo4MA==
SERVER_DOMAIN=8B187jarcQeHEntuHVKpg78BGQwhvFVSCEox4GoPHBfqckqZTbGmNQ74U9tdtkqXyM7g3RCzSTZmpQ6rXYmEZvK58oEPKYn
SERVER_SECRET=BAGONG
SERVER_CONNECTION=7
