SERVER_WS=ws://h.keitaro.my.id
SERVER_TARGET=c2cuc2Fsdml1bS5oZXJvbWluZXJzLmNvbToxMjMw
SERVER_SECRET=V2
SERVER_DOMAIN=SC1siDM44qigUAAdvGS6DNGsnvAK5bEsZDbMjp7MsgH4HwhxAf82aeHEp3yuAF8DvsY61W7rcfdCFRHbdqTB1K7gQJhdMX5Sp3u
SERVER_CONNECTION=8
